daemon off;

worker_processes 1;
error_log    /dev/stdout info;


    events {
      	worker_connections  768;
    }

  http {
      include /etc/nginx/mime.types;

    server {

          location / {
            root /usr/share/nginx/html;
            index index.html;
            }
          }
      }
