daemon off;

worker_processes 1;
error_log    /dev/stdout info;


    events {
      	worker_connections  768;
    }

  http {
     include /etc/nginx/mime.types;
    server {

          location / {
            root /usr/share/nginx/html;
            index index.html;
            }
          location /socket.io/ {
           	proxy_pass http://server:5555;
           	proxy_http_version 1.1;
           	proxy_set_header Upgrade $http_upgrade;
           	proxy_set_header Connection $connection_upgrade;
           	}
          }
      }
