    daemon off;

    worker_processes 1;
    error_log    /dev/stdout info;


    events {
      	worker_connections  768;
        }

  http{

  server {
      
        location /socket.io/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://172.17.0.2:5555;
          }

        location / {
          root /usr/share/nginx/html;
          access_log off;
          expires max;
          }

        }
    }
