# WebSocket Proxy
#
# Simple forwarding of unencrypted HTTP and WebSocket to a different host
# (you can even use a different host instead of localhost:8080)
###IPAddress": "172.17.0.2"
###websocket ip address 172.17.0.2:5555
###Nginx server ip address 172.17.0.2:8080
###Docker-machine: 192.168.99.100



# http context
upstream / {
    ip_hash;
    server 172.17.0.2:8080
    weight=5;
}

upstream /socket.io/ {
      ip_hash;
      server 172.17.0.2:5555;
}

server {

server_name 172.17.0.2:8080;
location /socket.io/ {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://172.17.0.2:5555;
}

location / {
    alias /var/www;
    access_log off;
    expires max;
    }
   }
