### config #######
worker_processes 4;

events { worker_connections 1024; }

http {

        upstream http://192.168.99.100:3000 {
              ip_hash;
              server 172.17.0.2:9000 weight=5;
              server 172.17.0.2:9000;
              server 172.17.0.2:9000;
              server 172.17.0.2:9000;
        }

        server {
              listen 80;

              #location node, socket, static
              location / {
                proxy_pass http://192.168.99.100:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }

        }
}
